info:
  title: VM Template
  author: Todd
  description: |
    Creates and deploys one VM into each specified zone.
    Subnetwork naming convention: network + -sub1- + region
  version: 2.0

required:
  - machineType
  - sourceImage
  - network
  - zones

properties:
  machineType:
    type: string
    description: Machine type/ size of your VM.
    default: g1-small
    reference: https://cloud.google.com/compute/docs/machine-types

  sourceImage:
    type: string
    description: Source image for your VM.
    reference: https://cloud.google.com/compute/docs/images

  network:
    type: string
    description: Your VPC network name.
    default: my-vpc

  zones:
    type: array
    description: Zone(s) to deply your VM(s) into.
    minItems: 1
    # supported zones
    # enum:
    #   - us-west1-a
    #   - us-west2-a
    #   - us-east1-b

